# TC

./: .gitignore  .project  pom.xml
src/main/java/controllers/: ApplicationConfigReader.java  BaseMethod.java  ExcelDataProvider.java  InitMethod.java  WebDriverManager.java
src/main/java/controllers/localdriver/: LocalDriverFactory.java
src/main/java/listeners/: ExtentTestNGIReporterListener.java  LocalWebDriverListener.java  WebDriverListenerBase.java
src/main/java/model/: Account.java  SearchConditions.java  TestDataModel.java
src/main/java/utils/: ExcelUtils.java  ExplicitWaiting.java  FileUtils.java  HashUtils.java  JsonCacheUtils.java  Log.java  S3Utils.java  TestListener.java  ZipUtils.java
src/main/resources/: test_data.json
src/main/resources/local/: ApplicationConfig.properties
src/test/java/pageObjects/initializePageObjects/: PageFactoryInitializer.java
src/test/java/pageObjects/pages/: EmployeeManagementPage.java  HeaderPage.java  LoginPage.java  MatchingProject.java  OperationPage.java  QuotationPage.java  TodoListPage.java
src/test/java/tests/: TC_01_Login.java  TC_02_Search.java  TC_03_EmployeeManagement.java  TC_04_TodoList.java  TC_05_Quotation.java  TC_06_Operation.java  TC_07_MatchingProject.java
suites/: testng_all.xml  testng_tc01.xml  testng_tc02.xml  testng_tc03.xml  testng_tc04.xml  testng_tc05.xml  testng_tc06.xml  testng_tc07.xml
